VITE_API_BASE_URL=https://todo-app-server-kd4y.onrender.com/
VITE_SIGNUP=user/signup
VITE_LOGIN=user/login
VITE_LOGOUT=user/logout
VITE_READ_TODO=todo
VITE_ADD_TODO=todo/addTodo
VITE_UPDATE_TODO=todo/updateTodo
VITE_DELETE_TODO=todo/deleteTodo

